<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <link rel="stylesheet" href="//assets.ziggeo.com/css/ziggeo-betajs-player.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
    <script src="https://cdn.firebase.com/js/client/2.2.4/firebase.js"></script>
    <script src="https://cdn.firebase.com/libs/angularfire/1.1.1/angularfire.min.js"></script>
    <script src="//assets.ziggeo.com/js/ziggeo-jquery-json2-betajs-player.min.js"></script>
    <script>ZiggeoApi.token = "2cdc6906da906aa6712a37e2ec83e045";</script>
    <script src="//static.opentok.com/v2/js/opentok.min.js"></script>
    <script src="./bower_components/opentok-layout-js/opentok-layout.min.js"></script>
    <script src="./bower_components/opentok-angular/opentok-angular.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <script src="index.js"></script>
    <script src="firebaseAuth.js"></script>
    <script src="opentokFactory.js"></script>
    <script src="roundsController.js"></script>
    <script src="record.js"></script>
    <style type="text/css" media="screen">
       ot-publisher,ot-subscriber,ot-layout {
           display: inline-block;
           overflow: hidden;
       }
       ot-layout {
        width: 50vw;
        height: 200px;
       }
       ot-subscriber {
        position: static; 
       }
       .video-chat {
        display: inline-block;
        position: absolute;
        bottom: 10px;
        width: 70vw;
        height: 300px;

       }
       .OT_publisher {
        display: inline-block;
        position: fixed;
        top: 10px;
        right: 10px;
        width: 300px;
        height: 200px;
       }
       .orange {
        height: 90px;
       }
       .oj {
        background-image: url("http://www.pngimg.com/upload/small/orange_PNG805.png");
        background-size: 70px;
        font-size: 120px;
        background-position: center center;
        background-repeat: no-repeat;
       }
    </style>
</head>
<body ng-app="Orange2Orange">
  <div class="jumbotron">
      <h1>It's <span class="oj">O</span>range2<span class="oj">O</span>range</h1>

      <p>Get ready to video!</p>
      <!-- TokBox self view-->
      <div class="float-right">
          <!--<img src="http://placekitten.com/320/180">-->

      </div>
  </div>

  <div ng-controller="AuthCtrl">
      <div ng-hide="authData">
          <button ng-click="auth.$authWithOAuthPopup('google')" >Login With Google to Play</button>
      </div>

      <div ng-show="authData">
          <p>Hello, {{ authData.google.displayName.split(" ")[0] }}</p>
          <video-chat></video-chat>
          <button class="btn btn-danger" ng-click="logout()">Logout</button>
          <div ng-controller="PromptCtrl">
            <button ng-click="getPrompt()" class="btn btn-success">Start New Round</button>
            <h3>Prompt:</h3>
            <p>{{randoPrompt}}</p>
          </div>
      </div>
  <!-- Ziggeo Upload -->
  <div ng-controller="RecordCtrl" id="ziggeo_recorder"></div>

  <ul id="video_list" style="list-style:none">
  </ul>

  </div>
</body>
</html>
